{
  "name": "cryptek",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./src/cryptek.js --bundle --outfile=./dist/cryptek.js",
    "start": "node ./dist/cryptek.js"
  },
  "keywords": [
    "Cryptography"
  ],
  "author": "EVOKE",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "esbuild": "^0.13.9"
  }
}
